altgraph==0.17
appdirs==1.4.3
astroid==2.3.3
asyncio==3.4.3
beautifulsoup4==4.9.0
blis==0.4.1
catalogue==1.0.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
colorama==0.4.3
cymem==2.0.3
decorator==4.4.2
distlib==0.3.0
en-core-web-sm==2.2.5
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.8
Flask-SQLAlchemy==2.4.1
future==0.18.2
GoogleNews==1.3.7
idna==2.9
imageio==2.8.0
imageio-ffmpeg==0.4.1
importlib-metadata==1.6.0
importlib-resources==1.4.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==0.14.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
moviepy==1.0.2
murmurhash==1.0.2
nltk==3.5
numpy==1.18.2
pefile==2019.4.18
Pillow==7.1.1
plac==1.1.3
preshed==3.0.2
proglog==0.1.9
pydub==0.23.1
PyInstaller==3.6
pylint==2.4.4
pynput==1.6.8
PyQt5==5.13.0
PyQt5-sip==12.7.1
pyqt5-tools==5.13.0.1.5
pytesseract==0.3.3
python-dotenv==0.12.0
pywin32-ctypes==0.2.0
regex==2020.4.4
requests==2.23.0
six==1.14.0
soupsieve==2.0
spacy==2.2.4
SpeechRecognition==3.8.1
SQLAlchemy==1.3.16
srsly==1.0.2
textblob==0.15.3
thinc==7.4.0
tqdm==4.45.0
typed-ast==1.4.1
urllib3==1.25.8
virtualenv==20.0.16
wasabi==0.6.0
Werkzeug==1.0.1
wrapt==1.11.2
zipp==3.1.0
